<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh; /* Altura completa de la ventana */
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            background-color: #BFBFBF; /* Fondo de la página */
            line-height: 1.6;
        }

        .contacto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Permite que el contenedor crezca y empuje el pie de página hacia abajo */
            padding: 80px 20px;
            text-align: center;
        }

        .contacto h1 {
            font-size: 40px;
            color: #403E3F; /* Color del título */
            margin-bottom: 20px;
        }

        .contacto p {
            font-size: 18px;
            color: #403E3F; /* Color del texto */
            margin-bottom: 40px;
        }

        .btn-whatsapp {
            background-color: #25D366; /* Color de fondo del botón */
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-whatsapp:hover {
            background-color: #1EBE57; /* Color del botón al pasar el cursor */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #403E3F; /* Color del pie de página */
        }

        .Copyr {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contacto">
        <h1>CONTÁCTANOS</h1>
        <p>Para una atención más personalizada o asesoramiento,<br>
           puedes presionar el botón a continuación para ser redireccionado a nuestro chat en WhatsApp.
        </p>
        <a href="https://wa.me/+59168912177" target="_blank" class="btn btn-whatsapp">Abrir WhatsApp</a>
    </div>

    <footer>
        <p class="Copyr">&copy; 2024 HERBAS. Todos los derechos reservados.</p>
    </footer>

    <!-- JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
